<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alexandre Stang | Portfolio</title>

    <meta name="description" content="Portfolio d'Alexandre Stang">
    <meta name="keywords"
        content="HTML, CSS, Javascript, Alexandre, Stang, Portfolio, UX, UI, Designer, Intégrateur, Web, Développeur, Front-End, Collège, Montpetit, Photoshop, Illustrator, UQAT, UDEM, informatique">
    <meta name="author" content="Alexandre Stang">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126883140-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-126883140-1');
    </script>
</head>

<body id="body" data-aos="body">

    <header>
        <div class="wrapper">
            <div class="logo"><a href="../index.html#hero">as.</a></div>
            <nav>
                <ul class="nav-menu nav-desktop">
                    <li><a href="../index.html#about">à propos</a></li>
                    <li><a href="../index.html#portfolio">portfolio</a></li>
                    <li><a href="../index.html#contact">contact</a></li>
                </ul>
                <div class="nav-icon nav-mobile" id="open-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <div class="nav-overlay" id="nav-overlay">
        <nav>
            <div class="nav-header">
                <div class="logo"><a href="../index.html#hero">as.</a></div>
                <div class="nav-icon nav-mobile" id="close-menu">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html#about" id="nav-about">à propos</a></li>
                <li><a href="../index.html#portfolio" id="nav-portfolio">portfolio</a></li>
                <li><a href="../index.html#contact" id="nav-contact">contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="project" id="project">
        <div class="content">
            <div class="project-introduction">
                <div class="column">
                    <h2 data-aos="content-text">doodle war</h2>
                    <div data-aos="content-text">
                        <p>Un projet réalisé dans le cadre du concours GrosJoueurs à l'UQAT entre 2019 et 2020. Doodle
                            War est une expérience visuelle interactive et ludique dans laquelle les participants
                            expriment
                            leur créativité à travers l'art. Une fois qu'ils ont dessiné quelque chose, ils peuvent voir
                            leurs créations prendre vie, se déplacer et combattre celles des autres dans une arène
                            projetée au mur. En tant que designer visuel, j'ai conçu à la fois l'UX et l'UI des
                            différents écrans, le logo et l'assemblage des assets visuels.</p>
                        <p>En plus de moi, l'équipe derrière ce projet comprenait Olivier Coupal (VFX), Laurent Duthoy
                            (intégration), Alexandra Lamarre (programmation IA), Nathan Lamothe (programmation), Andric
                            Roy-Doyon (programmation) et Vincent Thoer-Fabre (conception système). Le projet ayant gagné
                            le concours, ce dernier a été présenté lors de la Nuit Blanche 2020 le 29 février, où des
                            centaines de personnes ont eu la chance de l'essayer.</p>
                    </div>
                </div>
                <div class="column sidebar">
                    <div class="infobox" data-aos="content-sidebar">
                        <h4>outils</h4>
                        <span>Photoshop, Illustrator</span>
                    </div>
                    <div class="infobox" data-aos="content-sidebar">
                        <h4>travail</h4>
                        <span>scolaire, concours</span>
                    </div>
                    <div class="infobox" data-aos="content-sidebar">
                        <h4>date</h4>
                        <span>automne 2019 - hiver 2020</span>
                    </div>
                    <div class="infobox" data-aos="content-sidebar">
                        <span class="inline-icon"><i class="fas fa-link"></i></span><a
                            href="https://www.youtube.com/watch?v=N9DCKCWFQHU " class="text-link">Voir le projet en action!</a>
                    </div>
                </div>
            </div>
            <div class="project-details">
                <div class="img-container" data-aos="fade-in"><img src="../img/projects/doodleWar/01.png"
                        alt="Drawing interface"></div>
                <div class="img-container" data-aos="fade-in"><img src="../img/projects/doodleWar/02.png"
                        alt="Drawing interface - Pop-up window"></div>
                <div class="img-container" data-aos="fade-in"><img src="../img/projects/doodleWar/03.png"
                        alt="Doodle War logo"></div>
            </div>
        </div>
    </div>

    <div class="background-lines">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>